VITE_BACKEND_ENDPOINT = http://localhost:8080/login/google

VITE_CHECK_LOGIN = http://localhost:8080/isLoggedIn

VITE_BASE_ENDPOINTMENT = http://localhost:8080/

VITE_EVENTS = {{VITE_BACKEND_ENDPOINT}}/event

VITE_FRONTEND_ENDPOINT = http://localhost:5173